<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/drag_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.experimental.gestures.component.SwipeButton
            android:id="@+id/seekbar_button_status_1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="-2dp"
            app:button_background="@drawable/shape_button_squared"
            app:button_bottom_padding="26dp"
            app:button_image_disabled="@drawable/swipe_btn_arrow"
            app:button_image_enabled="@drawable/swipe_btn_arrow"
            app:button_left_padding="26dp"
            app:button_right_padding="26dp"
            app:button_top_padding="35dp"
            app:button_trail_enabled="true"
            app:has_activate_state="true"
            app:initial_state="disabled"
            app:inner_text="SWIPE TO ACTIVATE"
            app:inner_text_background="@drawable/shape_squared"
            app:inner_text_bottom_padding="27dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_left_padding="70dp"
            app:inner_text_size="22sp"
            app:inner_text_top_padding="27dp" />

        <com.experimental.gestures.component.SwipeLayout
            android:id="@+id/lay_swipe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="-2dp"
            app:lay_button_background="@drawable/shape_button_squared"
            app:lay_button_bottom_padding="26dp"
            app:lay_button_image_disabled="@drawable/swipe_btn_arrow"
            app:lay_button_image_enabled="@drawable/swipe_btn_arrow"
            app:lay_button_left_padding="26dp"
            app:lay_button_right_padding="26dp"
            app:lay_button_top_padding="35dp"
            app:lay_button_trail_enabled="true"
            app:lay_has_activate_state="true"
            app:lay_initial_state="disabled"
            app:lay_inner_text="!!LAYOUT!!"
            android:layout_marginHorizontal="40dp"
            app:lay_inner_text_background="@drawable/shape_squared"
            app:lay_inner_text_bottom_padding="27dp"
            app:lay_inner_text_color="@android:color/white"
            app:lay_inner_text_left_padding="70dp"
            app:lay_inner_text_size="22sp"
            app:lay_inner_text_top_padding="27dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:background="@color/purple_200"
                android:layout_height="match_parent" />

        </com.experimental.gestures.component.SwipeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#A8A8A8">

            <com.experimental.gestures.component.DraggableView
                android:id="@+id/drag_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/purple_200" />
        </FrameLayout>

        <!--
        <com.experimental.gestures.component.DraggableBouncingView
            android:id="@+id/drag_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/purple_200" />

                <com.experimental.gestures.component.DraggableView
                    android:id="@+id/drag_view"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:background="@color/purple_200" />
                    -->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>